digraph {
	orientation=landscape ranksep=.75 ratio=compress rotate=180 size="15,22"
	"862b" [label="862b" color=".3 .9 .7" shape=circle style=filled]
	"8a3e" [label="8a3e" shape=box]
	"4b3e" [label="4b3e" shape=box]
	"420b" [label="420b" shape=box]
	"69d2" [label="69d2" shape=box]
	b902 [label=b902 shape=box]
	fb19 [label=fb19 shape=box]
	"9e90" [label="9e90" shape=box]
	ddda [label=ddda shape=box]
	c076 [label=c076 shape=circle]
	"8a3e" -> c076
	nan [label=nan shape=circle]
	"8a3e" -> nan
	2878 [label=2878 shape=circle]
	"8a3e" -> 2878
	"8aaa" [label="8aaa" shape=circle]
	"8a3e" -> "8aaa"
	edcc [label=edcc shape=circle]
	"8a3e" -> edcc
	f5ba [label=f5ba shape=circle]
	"8a3e" -> f5ba
	"32f8" [label="32f8" shape=circle]
	"8a3e" -> "32f8"
	aa0e [label=aa0e shape=circle]
	"8a3e" -> aa0e
	"012b" [label="012b" shape=circle]
	"8a3e" -> "012b"
	"8a3e" -> "862b"
	"919b" [label="919b" shape=circle]
	"8a3e" -> "919b"
	"8d50" [label="8d50" shape=circle]
	"8a3e" -> "8d50"
	dd0c [label=dd0c shape=circle]
	"8a3e" -> dd0c
	e481 [label=e481 shape=circle]
	"8a3e" -> e481
	eca6 [label=eca6 shape=circle]
	"8a3e" -> eca6
	f1b1 [label=f1b1 shape=circle]
	"8a3e" -> f1b1
	"65f4" [label="65f4" shape=circle]
	"8a3e" -> "65f4"
	c496 [label=c496 shape=circle]
	"8a3e" -> c496
	f90d [label=f90d shape=circle]
	"8a3e" -> f90d
	d642 [label=d642 shape=circle]
	"8a3e" -> d642
	"4b3e" -> "862b"
	"6c18" [label="6c18" shape=circle]
	"420b" -> "6c18"
	2716 [label=2716 shape=circle]
	"420b" -> 2716
	"41f0" [label="41f0" shape=circle]
	"420b" -> "41f0"
	b3cc [label=b3cc shape=circle]
	"420b" -> b3cc
	ca1e [label=ca1e shape=circle]
	"420b" -> ca1e
	e70e [label=e70e shape=circle]
	"420b" -> e70e
	c5c2 [label=c5c2 shape=circle]
	"420b" -> c5c2
	"8acb" [label="8acb" shape=circle]
	"420b" -> "8acb"
	"420b" -> "862b"
	"69d2" -> "862b"
	nan [label=nan shape=circle]
	b902 -> nan
	c076 [label=c076 shape=circle]
	b902 -> c076
	b902 -> "862b"
	"012b" [label="012b" shape=circle]
	b902 -> "012b"
	"8d50" [label="8d50" shape=circle]
	b902 -> "8d50"
	6623 [label=6623 shape=circle]
	b902 -> 6623
	fa1a [label=fa1a shape=circle]
	b902 -> fa1a
	0117 [label=0117 shape=circle]
	b902 -> 0117
	2716 [label=2716 shape=circle]
	b902 -> 2716
	d2dd [label=d2dd shape=circle]
	fb19 -> d2dd
	a4db [label=a4db shape=circle]
	fb19 -> a4db
	nan [label=nan shape=circle]
	fb19 -> nan
	"4dfa" [label="4dfa" shape=circle]
	fb19 -> "4dfa"
	b7c7 [label=b7c7 shape=circle]
	fb19 -> b7c7
	2016 [label=2016 shape=circle]
	fb19 -> 2016
	"615b" [label="615b" shape=circle]
	fb19 -> "615b"
	3611 [label=3611 shape=circle]
	fb19 -> 3611
	bbcb [label=bbcb shape=circle]
	fb19 -> bbcb
	8586 [label=8586 shape=circle]
	fb19 -> 8586
	"7e30" [label="7e30" shape=circle]
	fb19 -> "7e30"
	f1b1 [label=f1b1 shape=circle]
	fb19 -> f1b1
	"184c" [label="184c" shape=circle]
	fb19 -> "184c"
	"81bc" [label="81bc" shape=circle]
	fb19 -> "81bc"
	"03c3" [label="03c3" shape=circle]
	fb19 -> "03c3"
	1700 [label=1700 shape=circle]
	fb19 -> 1700
	"88be" [label="88be" shape=circle]
	fb19 -> "88be"
	"8a4b" [label="8a4b" shape=circle]
	fb19 -> "8a4b"
	abe4 [label=abe4 shape=circle]
	fb19 -> abe4
	"42b7" [label="42b7" shape=circle]
	fb19 -> "42b7"
	d791 [label=d791 shape=circle]
	fb19 -> d791
	e450 [label=e450 shape=circle]
	fb19 -> e450
	c34e [label=c34e shape=circle]
	fb19 -> c34e
	"1fe1" [label="1fe1" shape=circle]
	fb19 -> "1fe1"
	"80e9" [label="80e9" shape=circle]
	fb19 -> "80e9"
	cfe9 [label=cfe9 shape=circle]
	fb19 -> cfe9
	"34c8" [label="34c8" shape=circle]
	fb19 -> "34c8"
	"18de" [label="18de" shape=circle]
	fb19 -> "18de"
	"8f17" [label="8f17" shape=circle]
	fb19 -> "8f17"
	3206 [label=3206 shape=circle]
	fb19 -> 3206
	"3faa" [label="3faa" shape=circle]
	fb19 -> "3faa"
	df6b [label=df6b shape=circle]
	fb19 -> df6b
	"78d3" [label="78d3" shape=circle]
	fb19 -> "78d3"
	ee86 [label=ee86 shape=circle]
	fb19 -> ee86
	"8bb1" [label="8bb1" shape=circle]
	fb19 -> "8bb1"
	"7e78" [label="7e78" shape=circle]
	fb19 -> "7e78"
	9694 [label=9694 shape=circle]
	fb19 -> 9694
	fb19 -> "862b"
	"42af" [label="42af" shape=circle]
	fb19 -> "42af"
	e4ac [label=e4ac shape=circle]
	fb19 -> e4ac
	"5db3" [label="5db3" shape=circle]
	fb19 -> "5db3"
	8919 [label=8919 shape=circle]
	fb19 -> 8919
	"56b1" [label="56b1" shape=circle]
	fb19 -> "56b1"
	c076 [label=c076 shape=circle]
	fb19 -> c076
	dee7 [label=dee7 shape=circle]
	fb19 -> dee7
	"72a7" [label="72a7" shape=circle]
	fb19 -> "72a7"
	"32f8" [label="32f8" shape=circle]
	fb19 -> "32f8"
	4383 [label=4383 shape=circle]
	fb19 -> 4383
	"1cbc" [label="1cbc" shape=circle]
	fb19 -> "1cbc"
	"56a9" [label="56a9" shape=circle]
	fb19 -> "56a9"
	a181 [label=a181 shape=circle]
	fb19 -> a181
	faf9 [label=faf9 shape=circle]
	fb19 -> faf9
	1968 [label=1968 shape=circle]
	fb19 -> 1968
	ce24 [label=ce24 shape=circle]
	fb19 -> ce24
	"25c4" [label="25c4" shape=circle]
	fb19 -> "25c4"
	d95c [label=d95c shape=circle]
	fb19 -> d95c
	"77f3" [label="77f3" shape=circle]
	fb19 -> "77f3"
	"6a2e" [label="6a2e" shape=circle]
	fb19 -> "6a2e"
	"9e99" [label="9e99" shape=circle]
	fb19 -> "9e99"
	"328c" [label="328c" shape=circle]
	fb19 -> "328c"
	"6a6d" [label="6a6d" shape=circle]
	fb19 -> "6a6d"
	eeb7 [label=eeb7 shape=circle]
	fb19 -> eeb7
	"37e0" [label="37e0" shape=circle]
	fb19 -> "37e0"
	0743 [label=0743 shape=circle]
	fb19 -> 0743
	"448c" [label="448c" shape=circle]
	fb19 -> "448c"
	b4fe [label=b4fe shape=circle]
	fb19 -> b4fe
	c531 [label=c531 shape=circle]
	fb19 -> c531
	0841 [label=0841 shape=circle]
	fb19 -> 0841
	"8d50" [label="8d50" shape=circle]
	fb19 -> "8d50"
	b3cc [label=b3cc shape=circle]
	fb19 -> b3cc
	"4db8" [label="4db8" shape=circle]
	fb19 -> "4db8"
	"6ef1" [label="6ef1" shape=circle]
	fb19 -> "6ef1"
	"996b" [label="996b" shape=circle]
	fb19 -> "996b"
	"4c6b" [label="4c6b" shape=circle]
	fb19 -> "4c6b"
	0354 [label=0354 shape=circle]
	fb19 -> 0354
	3169 [label=3169 shape=circle]
	fb19 -> 3169
	c5b1 [label=c5b1 shape=circle]
	fb19 -> c5b1
	"603a" [label="603a" shape=circle]
	fb19 -> "603a"
	2191 [label=2191 shape=circle]
	fb19 -> 2191
	e892 [label=e892 shape=circle]
	fb19 -> e892
	ef79 [label=ef79 shape=circle]
	fb19 -> ef79
	"8a3d" [label="8a3d" shape=circle]
	fb19 -> "8a3d"
	2839 [label=2839 shape=circle]
	fb19 -> 2839
	b50d [label=b50d shape=circle]
	fb19 -> b50d
	f5ba [label=f5ba shape=circle]
	fb19 -> f5ba
	a88d [label=a88d shape=circle]
	fb19 -> a88d
	"310f" [label="310f" shape=circle]
	fb19 -> "310f"
	"6f3e" [label="6f3e" shape=circle]
	fb19 -> "6f3e"
	f001 [label=f001 shape=circle]
	fb19 -> f001
	b166 [label=b166 shape=circle]
	fb19 -> b166
	cdaf [label=cdaf shape=circle]
	fb19 -> cdaf
	"530f" [label="530f" shape=circle]
	fb19 -> "530f"
	f6a7 [label=f6a7 shape=circle]
	fb19 -> f6a7
	"919b" [label="919b" shape=circle]
	"9e90" -> "919b"
	c54f [label=c54f shape=circle]
	"9e90" -> c54f
	ca1e [label=ca1e shape=circle]
	"9e90" -> ca1e
	edcc [label=edcc shape=circle]
	"9e90" -> edcc
	"1fdd" [label="1fdd" shape=circle]
	"9e90" -> "1fdd"
	0372 [label=0372 shape=circle]
	"9e90" -> 0372
	nan [label=nan shape=circle]
	"9e90" -> nan
	c0b6 [label=c0b6 shape=circle]
	"9e90" -> c0b6
	"603a" [label="603a" shape=circle]
	"9e90" -> "603a"
	"9ada" [label="9ada" shape=circle]
	"9e90" -> "9ada"
	2878 [label=2878 shape=circle]
	"9e90" -> 2878
	"7e4d" [label="7e4d" shape=circle]
	"9e90" -> "7e4d"
	"72a9" [label="72a9" shape=circle]
	"9e90" -> "72a9"
	dce8 [label=dce8 shape=circle]
	"9e90" -> dce8
	"1cbd" [label="1cbd" shape=circle]
	"9e90" -> "1cbd"
	a99d [label=a99d shape=circle]
	"9e90" -> a99d
	"27e4" [label="27e4" shape=circle]
	"9e90" -> "27e4"
	bba2 [label=bba2 shape=circle]
	"9e90" -> bba2
	f1b1 [label=f1b1 shape=circle]
	"9e90" -> f1b1
	"280c" [label="280c" shape=circle]
	"9e90" -> "280c"
	0976 [label=0976 shape=circle]
	"9e90" -> 0976
	e367 [label=e367 shape=circle]
	"9e90" -> e367
	fb2a [label=fb2a shape=circle]
	"9e90" -> fb2a
	"509f" [label="509f" shape=circle]
	"9e90" -> "509f"
	"5c7d" [label="5c7d" shape=circle]
	"9e90" -> "5c7d"
	5089 [label=5089 shape=circle]
	"9e90" -> 5089
	b977 [label=b977 shape=circle]
	"9e90" -> b977
	effe [label=effe shape=circle]
	"9e90" -> effe
	a62e [label=a62e shape=circle]
	"9e90" -> a62e
	"9e90" -> "862b"
	fed0 [label=fed0 shape=circle]
	"9e90" -> fed0
	"4de6" [label="4de6" shape=circle]
	"9e90" -> "4de6"
	b4b4 [label=b4b4 shape=circle]
	"9e90" -> b4b4
	"6a72" [label="6a72" shape=circle]
	"9e90" -> "6a72"
	3662 [label=3662 shape=circle]
	"9e90" -> 3662
	2839 [label=2839 shape=circle]
	"9e90" -> 2839
	"42b7" [label="42b7" shape=circle]
	"9e90" -> "42b7"
	f1cd [label=f1cd shape=circle]
	"9e90" -> f1cd
	aa09 [label=aa09 shape=circle]
	"9e90" -> aa09
	e481 [label=e481 shape=circle]
	"9e90" -> e481
	"6dfd" [label="6dfd" shape=circle]
	"9e90" -> "6dfd"
	"482e" [label="482e" shape=circle]
	ddda -> "482e"
	"3cd4" [label="3cd4" shape=circle]
	ddda -> "3cd4"
	9766 [label=9766 shape=circle]
	ddda -> 9766
	5320 [label=5320 shape=circle]
	ddda -> 5320
	e3e4 [label=e3e4 shape=circle]
	ddda -> e3e4
	baf6 [label=baf6 shape=circle]
	ddda -> baf6
	"6cc3" [label="6cc3" shape=circle]
	ddda -> "6cc3"
	f261 [label=f261 shape=circle]
	ddda -> f261
	nan [label=nan shape=circle]
	ddda -> nan
	5591 [label=5591 shape=circle]
	ddda -> 5591
	"3a1e" [label="3a1e" shape=circle]
	ddda -> "3a1e"
	f6da [label=f6da shape=circle]
	ddda -> f6da
	"5b28" [label="5b28" shape=circle]
	ddda -> "5b28"
	"0f7e" [label="0f7e" shape=circle]
	ddda -> "0f7e"
	fa75 [label=fa75 shape=circle]
	ddda -> fa75
	2996 [label=2996 shape=circle]
	ddda -> 2996
	fd92 [label=fd92 shape=circle]
	ddda -> fd92
	bea1 [label=bea1 shape=circle]
	ddda -> bea1
	6106 [label=6106 shape=circle]
	ddda -> 6106
	"152f" [label="152f" shape=circle]
	ddda -> "152f"
	d122 [label=d122 shape=circle]
	ddda -> d122
	"9b2b" [label="9b2b" shape=circle]
	ddda -> "9b2b"
	f215 [label=f215 shape=circle]
	ddda -> f215
	"897a" [label="897a" shape=circle]
	ddda -> "897a"
	4003 [label=4003 shape=circle]
	ddda -> 4003
	e669 [label=e669 shape=circle]
	ddda -> e669
	"88d8" [label="88d8" shape=circle]
	ddda -> "88d8"
	8649 [label=8649 shape=circle]
	ddda -> 8649
	ea8e [label=ea8e shape=circle]
	ddda -> ea8e
	"1b42" [label="1b42" shape=circle]
	ddda -> "1b42"
	e70e [label=e70e shape=circle]
	ddda -> e70e
	"42af" [label="42af" shape=circle]
	ddda -> "42af"
	2716 [label=2716 shape=circle]
	ddda -> 2716
	"2e88" [label="2e88" shape=circle]
	ddda -> "2e88"
	"3b56" [label="3b56" shape=circle]
	ddda -> "3b56"
	"19d8" [label="19d8" shape=circle]
	ddda -> "19d8"
	a660 [label=a660 shape=circle]
	ddda -> a660
	c301 [label=c301 shape=circle]
	ddda -> c301
	aa0e [label=aa0e shape=circle]
	ddda -> aa0e
	"9c66" [label="9c66" shape=circle]
	ddda -> "9c66"
	"8acb" [label="8acb" shape=circle]
	ddda -> "8acb"
	"41f0" [label="41f0" shape=circle]
	ddda -> "41f0"
	c54f [label=c54f shape=circle]
	ddda -> c54f
	ddda -> "862b"
	e0a0 [label=e0a0 shape=circle]
	ddda -> e0a0
	{
		rank=same
		Readers
		"8a3e"
		"4b3e"
		"420b"
		"69d2"
		b902
		fb19
		"9e90"
		ddda
	}
	{
		rank=same
		Documents
		c076
		nan
		2878
		"8aaa"
		edcc
		f5ba
		"32f8"
		aa0e
		"012b"
		"862b"
		"919b"
		"8d50"
		dd0c
		e481
		eca6
		f1b1
		"65f4"
		c496
		f90d
		d642
		"862b"
		"6c18"
		2716
		"41f0"
		b3cc
		ca1e
		e70e
		c5c2
		"8acb"
		"862b"
		"862b"
		nan
		c076
		"862b"
		"012b"
		"8d50"
		6623
		fa1a
		0117
		2716
		d2dd
		a4db
		nan
		"4dfa"
		b7c7
		2016
		"615b"
		3611
		bbcb
		8586
		"7e30"
		f1b1
		"184c"
		"81bc"
		"03c3"
		1700
		"88be"
		"8a4b"
		abe4
		"42b7"
		d791
		e450
		c34e
		"1fe1"
		"80e9"
		cfe9
		"34c8"
		"18de"
		"8f17"
		3206
		"3faa"
		df6b
		"78d3"
		ee86
		"8bb1"
		"7e78"
		9694
		"862b"
		"42af"
		e4ac
		"5db3"
		8919
		"56b1"
		c076
		dee7
		"72a7"
		"32f8"
		4383
		"1cbc"
		"56a9"
		a181
		faf9
		1968
		ce24
		"25c4"
		d95c
		"77f3"
		"6a2e"
		"9e99"
		"328c"
		"6a6d"
		eeb7
		"37e0"
		0743
		"448c"
		b4fe
		c531
		0841
		"8d50"
		b3cc
		"4db8"
		"6ef1"
		"996b"
		"4c6b"
		0354
		3169
		c5b1
		"603a"
		2191
		e892
		ef79
		"8a3d"
		2839
		b50d
		f5ba
		a88d
		"310f"
		"6f3e"
		f001
		b166
		cdaf
		"530f"
		f6a7
		"919b"
		c54f
		ca1e
		edcc
		"1fdd"
		0372
		nan
		c0b6
		"603a"
		"9ada"
		2878
		"7e4d"
		"72a9"
		dce8
		"1cbd"
		a99d
		"27e4"
		bba2
		f1b1
		"280c"
		0976
		e367
		fb2a
		"509f"
		"5c7d"
		5089
		b977
		effe
		a62e
		"862b"
		fed0
		"4de6"
		b4b4
		"6a72"
		3662
		2839
		"42b7"
		f1cd
		aa09
		e481
		"6dfd"
		"482e"
		"3cd4"
		9766
		5320
		e3e4
		baf6
		"6cc3"
		f261
		nan
		5591
		"3a1e"
		f6da
		"5b28"
		"0f7e"
		fa75
		2996
		fd92
		bea1
		6106
		"152f"
		d122
		"9b2b"
		f215
		"897a"
		4003
		e669
		"88d8"
		8649
		ea8e
		"1b42"
		e70e
		"42af"
		2716
		"2e88"
		"3b56"
		"19d8"
		a660
		c301
		aa0e
		"9c66"
		"8acb"
		"41f0"
		c54f
		"862b"
		e0a0
	}
}
